<!--TODO: Insert and retrieve data to / from MySQL DB-->
<!--TODO: 1 Embed SearchDB html partial-->
<!DOCTYPE html>
<!-- By using the ng-app directive, <html> is designated as the root element of the AngularJS application (in this
case, the DMS module) -->
<html lang="en" ng-app="NodeMatch">

<head>
    <meta charset="utf-8">
    <title>NodeMatch</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!--CSS files ----------------------------------------------------------------------------------------------------->
    <!--3rd Party CSS ------------------------------------------------------------------------------------------------->
    <!-- Bootstrap core CSS, must be enabled for program to work -->
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="bower_components/bootstrap-social/bootstrap-social.css" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/isteven-angular-multiselect/isteven-multi-select.css">
    <link rel="stylesheet" href="bower_components/angular-bootstrap/ui-bootstrap-csp.css">
    <link rel="stylesheet" href="bower_components/angular-percent-circle-directive/dist/percent-circle.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <!--Custom CSS ---------------------------------------------------------------------------------------------------->
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="app/app.css">
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-103665100-1', 'auto');
//   ga('send', 'pageview');

</script>
</head>

<body class="gbg">

    <div ui-view="nav"></div>
    <div ui-view="redirect"></div>
    <div ui-view="content"></div>

</body>

<!-- JS FILES---Placed at the end of the document so the pages load faster ---------------------------------------->
<!--3rd Party Dependencies ---------------------------------------------------------------------------------------->
<!-- bootstrap uses jquery and needs to be loaded even if we don't use directly in our app. -->
<!-- jquery should always be loaded before bootstrap -->
<script src="bower_components/jquery/dist/jquery.min.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="bower_components/angular/angular.min.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
<!--Load angular-messages AFTER Angular-->
<script src="bower_components/angular-messages/angular-messages.min.js"></script>
<!--Load angular-animate-->
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
<script src="bower_components/ng-file-upload/ng-file-upload.js"></script>
<script src="bower_components/isteven-angular-multiselect/isteven-multi-select.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
<script src="bower_components/angular-breadcrumb/dist/angular-breadcrumb.min.js"></script>
<script src="/bower_components/angulartics/dist/angulartics.min.js"></script>
<script src="/bower_components/angulartics-google-analytics/dist/angulartics-ga.min.js"></script>
<script src="/bower_components/angular-percent-circle-directive/dist/percent-circle-directive.js"></script>
<!--Custom Scripts ------------------------------------------------------------------------------------------------>
<!--Application-->
<script src="app/app.module.js"></script>
<!--Routes-->
<script src="app/config/app.routes.js"></script>
<!--Services-->
<script src="app/services/user.services.js"></script>
<script src="app/services/partnerships.services.js"></script>
<script src="app/services/rfx.services.js"></script>
<script src="app/services/formoption.services.js"></script>
<!--Controllers-->
<script src="app/navigation/navigation.controller.js"></script>
<script src="app/home/home.controller.js"></script>
<script src="app/users/user-login.controller.js"></script>
<script src="app/users/user-signup.controller.js"></script>
<script src="app/users/user-reset-password.controller.js"></script>
<script src="app/users/user-profile.controller.js"></script>
<script src="app/profiles/contact.controller.js"></script>
<script src="app/profiles/company.controller.js"></script>
<script src="app/partnerships/main.controller.js"></script>
<script src="app/partnerships/post.controller.js"></script>
<script src="app/partnerships/publish.controller.js"></script>
<script src="app/partnerships/match.controller.js"></script>
<script src="app/partnerships/complete.controller.js"></script>
<script src="app/partnerships/myposts.controller.js"></script>
<script src="app/partnerships/viewpost.controller.js"></script>
<script src="app/partnerships/mybids.controller.js"></script>
<script src="app/rfx/rfx.controller.js"></script>
<script src="app/rfx/rfx-post-rfq.controller.js"></script>
<script src="app/rfx/rfx-view.controller.js"></script>
<script src="app/mall/mall.controller.js"></script>
<script src="app/admin/admin.controller.js"></script>
<script src="app/admin/admin-edit.controller.js"></script>
<script src="app/redirect/redirect.controller.js"></script>

</html>