<div class="container-fluid">
    <div class="row">
        <div class="col-xs-12 col-md-8 col-md-offset-2">
            <div class="panel panel-default">
                <div class="panel-body">
                    <table class="table">
                        <thead>
                            <tr>
                                <th class="col-xs-2">Post Description</th>
                                <th class="col-xs-10"></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Post ID</td>
                                <td>{{ctrl.post_data._id}}</td>
                            </tr>
                            <tr>
                                <td>Publish Platform</td>
                                <td>{{ctrl.post_data.platform}}</td>
                            </tr>
                            <tr>
                                <td>Publish Status</td>
                                <td>{{ctrl.post_data.publishStatus}}</td>
                            </tr>
                            <tr>
                                <td>Post Mode</td>
                                <td>{{ctrl.post_data.post_type}}</td>
                            </tr>
                            <tr>
                                <td>Post Type</td>
                                <td>{{ctrl.post_data.requirement}}</td>
                            </tr>
                            <tr>
                                <td>Type of Organisation</td>
                                <td>{{ctrl.post_data.type_of_organisation}}</td>
                            </tr>
                            <tr>
                                <td>Target Audience</td>
                                <td>{{ctrl.post_data.target_audience}}</td>
                            </tr>
                            <tr>
                                <td>Target Time Frame</td>
                                <td>{{ctrl.post_data.target_time_frame}}</td>
                            </tr>
                            <tr>
                                <td>Coverage</td>
                                <td>
                                    <div ng-repeat="x in ctrl.post_data.country">
                                        {{x}}
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Sectors Interested</td>
                                <td>
                                    <div ng-repeat="x in ctrl.post_data.sector">
                                        {{x}}
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Partnerships Interested</td>
                                <td>
                                    <div ng-repeat="x in ctrl.post_data.type_of_partnership_interested">
                                        {{x}}
                                    </div>
                                </td>
                            </tr>
                            <tr ng-show="ctrl.post_data.bidders_count && ctrl.post_data.publishStatus == 'open'">
                                <td>No. of Bidders</td>
                                <td>{{ctrl.post_data.bidders_count}}</td>
                            </tr>
                            <tr ng-show="ctrl.post_data.bidders && ctrl.post_data.publishStatus == 'open'">
                                <td>Bidders</td>
                                <td>
                                    <div ng-repeat="x in ctrl.post_data.company_names">
                                        <label class="radio-inline">
                            <input value="{{ctrl.post_data.bidders[$index]}}" type="radio" ng-model="ctrl.selectedBidder">{{x.company_name}}
                        </label>
                                        <div class="pull-right"><a ui-sref="ViewCompanyProfile({id:x._id})"><span class="glyphicon glyphicon-search"></span></a></div>
                                    </div>
                                </td>
                            </tr>
                            <tr ng-show="ctrl.post_data.final_bidder && ctrl.post_data.publishStatus == 'closed'">
                                <td>Final Bidder</td>
                                <td>
                                    {{ctrl.post_data.final_bidder_company_name}}
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="row">
                        <div class="col-xs-12" ng-show="ctrl.view_type == 'match'">
                            <button class="btn btn-primary pull-right" ng-disabled="ctrl.post_data.bidded" ng-click="ctrl.acceptPost()">{{ctrl.bidtext}}</button>
                            <button class="btn btn-default pull-right btn-space" ui-sref="Partnerships">Cancel</button>
                        </div>
                        <div class="col-xs-12" ng-show="ctrl.view_type == 'local'">
                            <button ng-show="ctrl.post_data.publishStatus == 'open' && (ctrl.post_data.bidders || ctrl.selectedBidder)" ng-disabled="ctrl.post_data.publishStatus == 'closed' || !ctrl.post_data.bidders || !ctrl.selectedBidder"
                                class="btn btn-primary pull-right" ng-click="ctrl.chooseBidder()">Accept</button>
                            <button class="btn btn-default pull-right btn-space" ui-sref="PartnershipsMyPosts({type:ctrl.post_data.post_type})">Back</button>
                        </div>
                        <div class="col-xs-12" ng-show="ctrl.view_type == 'mybids'">
                            <button class="btn btn-default pull-right" ui-sref="PartnershipsMyBids">Cancel</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
</div>